ID 1 [(∞£╝)πä┤/δèö Ω▓â Ω░Öδïñ]:
  {"sentence":"∞ºæ ∞ÿ«Ω╕░δèö ∞åîδª¼Ω░Ç δéÿδèö Ω▒╕ δ│┤δïêΩ╣î ∞ÿå∞ºæ∞¥┤ ∞¥┤∞é¼δÑ╝ <b>Ω░Çδèö Ω▓â Ω░Öδïñ</b>."}
  {"sentence":"∞ºæ ∞ÿ«Ω╕░δèö ∞åîδª¼Ω░Ç δéÿδèö Ω▒╕ δ│┤δïêΩ╣î ∞ÿå∞ºæ∞¥┤ ∞¥┤∞é¼δÑ╝ <b>Ω░Çδèö δô»φòÿδïñ</b>."}
  {"sentence":"∞ºæ ∞ÿ«Ω╕░δèö ∞åîδª¼Ω░Ç δéÿδèö Ω▒╕ δ│┤δïêΩ╣î ∞ÿå∞ºæ∞¥┤ ∞¥┤∞é¼δÑ╝ <b>Ω░Çδéÿ δ│┤δïñ</b>."}
  {"sentence":"∞ºæ ∞ÿ«Ω╕░δèö ∞åîδª¼Ω░Ç δéÿδèö Ω▒╕ δ│┤δïêΩ╣î ∞ÿå∞ºæ∞¥┤ ∞¥┤∞é¼δÑ╝ <b>Ω░Çδèö δ¬¿∞ûæ∞¥┤δïñ</b>."}
ID 2 [∞òä/∞û┤ δ│┤∞¥┤δïñ]:
  {"sentence":"∞╣£Ω╡¼Ω░Ç Ω╕░δ╢ä ∞óï∞¥Ç ∞¥╝∞¥┤ ∞₧êδèö∞ºÇ Ω╕░δ╢ä∞¥┤ <b>∞óï∞òä δ│┤∞ÿÇδïñ</b>."}
  {"sentence":"∞╣£Ω╡¼Ω░Ç Ω╕░δ╢ä ∞óï∞¥Ç ∞¥╝∞¥┤ ∞₧êδèö∞ºÇ Ω╕░δ╢ä∞¥┤ <b>∞óï∞¥Ç Ω▓â Ω░Ö∞òÿδïñ</b>."}
ID 3 [Ω▓î]:
  {"sentence":"Ω╕ê∞Üö∞¥╝∞¥┤ ∞₧ÑφòÖΩ╕ê ∞ïá∞▓¡∞¥╝∞¥┤δ¥╝∞ä£ <b>∞₧è∞û┤δ▓äδª¼∞ºÇ ∞òèΩ▓î</b> δï¼δáÑ∞ùÉ φæ£∞ï£φò┤ δæÉ∞ùêδïñ."}
  {"sentence":"Ω╕ê∞Üö∞¥╝∞¥┤ ∞₧ÑφòÖΩ╕ê ∞ïá∞▓¡∞¥╝∞¥┤δ¥╝∞ä£ <b>∞₧è∞û┤δ▓äδª¼∞ºÇ ∞òèδÅäδí¥</b> δï¼δáÑ∞ùÉ φæ£∞ï£φò┤ δæÉ∞ùêδïñ."}
ID 4 [Ω╕░ ∞£äφò┤∞ä£]:
  {"sentence":"∞Üö∞ªÿ ∞é┤∞¥ä <b>δ╣╝Ω╕░ ∞£äφò┤∞ä£</b> ∞ù┤∞ï¼φ₧ê ∞Ü┤δÅÖ∞¥ä φòÿΩ│á ∞₧êδïñ."}
  {"sentence":"∞Üö∞ªÿ ∞é┤∞¥ä <b>δ╣╝δáñΩ│á</b> ∞ù┤∞ï¼φ₧ê ∞Ü┤δÅÖ∞¥ä φòÿΩ│á ∞₧êδïñ."}
ID 5 [(∞£╝)δáñδ⌐┤]:
  {"sentence":"∞Ö╕Ω╡¡∞ùÉ∞ä£ ∞â¥φÖ£∞¥ä <b>∞₧ÿφòÿδáñδ⌐┤</b> Ω╖╕ δéÿδ¥╝∞¥ÿ δ¼╕φÖöδÑ╝ ∞¥┤φò┤φòÿδèö Ω▓î ∞ñæ∞Üöφòÿδïñ."}
  {"sentence":"∞Ö╕Ω╡¡∞ùÉ∞ä£ ∞â¥φÖ£∞¥ä <b>∞₧ÿφòÿΩ╕░ ∞£äφò┤∞ä£δèö</b> Ω╖╕ δéÿδ¥╝∞¥ÿ δ¼╕φÖöδÑ╝ ∞¥┤φò┤φòÿδèö Ω▓î ∞ñæ∞Üöφòÿδïñ."}
ID 6 [(∞£╝)δ⌐┤∞ä£(δÅä)]:
  {"sentence":"∞╣£Ω╡¼Ω░Ç Ω│ñδ₧ÇφòáΩ╣î δ┤É Ω╖╕ ∞é¼∞ïñ∞¥ä <b>∞òîδ⌐┤∞ä£</b> δ¬¿δÑ╕ ∞▓Öφûêδïñ."}
  {"sentence":"∞╣£Ω╡¼Ω░Ç Ω│ñδ₧ÇφòáΩ╣î δ┤É Ω╖╕ ∞é¼∞ïñ∞¥ä <b>∞òîΩ│á∞ä£δÅä</b> δ¬¿δÑ╕ ∞▓Öφûêδïñ."}
ID 7 [(∞£╝)πä╣∞ºÇδÅä δ¬¿δÑ┤δïñ]:
  {"sentence":"∞ÿê∞âüδ│┤δïñ ∞åÉδïÿ∞¥┤ δºÄ∞¥┤ ∞ÖÇ∞ä£ ∞ñÇδ╣äφò£ ∞¥î∞ï¥∞¥┤ <b>δ╢Ç∞í▒φòá∞ºÇδÅä δ¬¿δÑ╕δïñ</b>."}
  {"sentence":"∞ÿê∞âüδ│┤δïñ ∞åÉδïÿ∞¥┤ δºÄ∞¥┤ ∞ÖÇ∞ä£ ∞ñÇδ╣äφò£ ∞¥î∞ï¥∞¥┤ <b>δ╢Ç∞í▒φòá ∞êÿδÅä ∞₧êδïñ</b>."}
ID 8 [(∞£╝)πä╣ δª¼Ω░Ç ∞ùåδïñ]:
  {"sentence":"Ω╖╕δèö ∞áò∞ºüφòÿΩ╕░ δòîδ¼╕∞ùÉ Ω▒░∞ºôδºÉ∞¥ä <b>φûê∞¥ä δª¼Ω░Ç ∞ùåδïñ</b>."}
  {"sentence":"Ω╖╕δèö ∞áò∞ºüφòÿΩ╕░ δòîδ¼╕∞ùÉ Ω▒░∞ºôδºÉ∞¥ä <b>φòÿ∞ºÇ ∞òè∞òÿ∞¥ä Ω▓â∞¥┤δïñ</b>."}
ID 9 [(∞£╝)πä╣ δºîφòÿδïñ]:
  {"sentence":"∞ä£∞Ü╕ Ω╖╝Ω╡É∞ùÉδèö Ω░Ç∞í▒δôñΩ│╝ φò¿Ω╗ÿ ∞ªÉΩ▓üΩ▓î <b>δåÇ δºîφò£</b> Ω││∞¥┤ δºÄ∞¥┤ ∞₧êδïñ."}
  {"sentence":"∞ä£∞Ü╕ Ω╖╝Ω╡É∞ùÉδèö Ω░Ç∞í▒δôñΩ│╝ φò¿Ω╗ÿ ∞ªÉΩ▓üΩ▓î <b>δåÇ ∞êÿ ∞₧êδèö</b> Ω││∞¥┤ δºÄ∞¥┤ ∞₧êδïñ."}
ID 10 [(∞£╝)πä┤/δèö ∞àê∞¥┤δïñ]:
  {"sentence":"∞ÿñδèÿ∞¥┤ δ▓î∞ì¿ 12∞¢ö δºÉ∞¥┤δïêΩ╣î ∞ÿ¼φò┤δÅä δïñ <b>∞ºÇδéÿΩ░ä ∞àê∞¥┤δïñ</b>."}
  {"sentence":"∞ÿñδèÿ∞¥┤ δ▓î∞ì¿ 12∞¢ö δºÉ∞¥┤δïêΩ╣î ∞ÿ¼φò┤δÅä δïñ <b>∞ºÇδéÿΩ░ä Ω▒░δéÿ Ω░Öδïñ</b>."}
  {"sentence":"∞ÿñδèÿ∞¥┤ δ▓î∞ì¿ 12∞¢ö δºÉ∞¥┤δïêΩ╣î ∞ÿ¼φò┤δÅä δïñ <b>∞ºÇδéÿΩ░ä Ω▒░δéÿ δºê∞░¼Ω░Ç∞ºÇ∞¥┤δïñ</b>."}
  {"sentence":"∞ÿñδèÿ∞¥┤ δ▓î∞ì¿ 12∞¢ö δºÉ∞¥┤δïêΩ╣î ∞ÿ¼φò┤δÅä δïñ <b>∞ºÇδéÿΩ░ä Ω▒░δéÿ δïñδªä∞ùåδïñ</b>."}
ID 11 [(∞£╝)πä┤/δèö ∞ñä δ¬░δ₧Éδïñ]:
  {"sentence":"δéÿδèö ∞ºÇδé£∞ú╝∞ùÉ δ¬¿∞₧ä∞¥┤ ∞₧ê∞û┤∞ä£ ∞¥┤δ▓ê ∞ú╝ δ¬¿∞₧ä∞¥Ç <b>∞₧êδèö ∞ñä δ¬░δ₧Éδïñ</b>."}
  {"sentence":"δéÿδèö ∞ºÇδé£∞ú╝∞ùÉ δ¬¿∞₧ä∞¥┤ ∞₧ê∞û┤∞ä£ ∞¥┤δ▓ê ∞ú╝ δ¬¿∞₧ä∞¥Ç <b>∞ùåδïñΩ│á ∞â¥Ω░üφûêδïñ</b>."}
ID 12 [δèö δ░öδ₧î∞ùÉ]:
  {"sentence":"∞é¼δ₧îδôñ∞¥┤ φòÿδÅä <b>δûáδô£δèö δ░öδ₧î∞ùÉ</b> ∞╣£Ω╡¼φòÿΩ│á δîÇφÖöδÑ╝ φòá ∞êÿΩ░Ç ∞ùå∞ùêδïñ."}
  {"sentence":"∞é¼δ₧îδôñ∞¥┤ φòÿδÅä <b>δûáδô£δèö φå╡∞ùÉ</b> ∞╣£Ω╡¼φòÿΩ│á δîÇφÖöδÑ╝ φòá ∞êÿΩ░Ç ∞ùå∞ùêδïñ."}
  {"sentence":"∞é¼δ₧îδôñ∞¥┤ φòÿδÅä <b>δûáδôñ∞û┤∞ä£</b> ∞╣£Ω╡¼φòÿΩ│á δîÇφÖöδÑ╝ φòá ∞êÿΩ░Ç ∞ùå∞ùêδïñ."}
  {"sentence":"∞ä£δæÿδƒ¼ <b>δéÿ∞ÿñδèö δ░öδ₧î∞ùÉ</b> ∞ºÇΩ░æ∞¥ä ∞òê Ω░Ç∞ºÇΩ│á δéÿ∞Ööδïñ."}
  {"sentence":"∞ä£δæÿδƒ¼ <b>δéÿ∞ÿñδèÉδ¥╝Ω│á</b> ∞ºÇΩ░æ∞¥ä ∞òê Ω░Ç∞ºÇΩ│á δéÿ∞Ööδïñ."}
  {"sentence":"∞ä£δæÿδƒ¼ <b>δéÿ∞ÿ¿ φâô∞ùÉ</b> ∞ºÇΩ░æ∞¥ä ∞òê Ω░Ç∞ºÇΩ│á δéÿ∞Ööδïñ."}
ID 13 [πä┤/δèöδïñΩ╕░∞ùÉ/Ω╕╕δ₧ÿ]:
  {"sentence":"δêê∞¥┤ φö╝Ω│ñφòá δòî δ¿╝ Ω││∞¥ä ∞│Éδïñδ│┤δ⌐┤ φÜ¿Ω│╝Ω░Ç <b>∞₧êδïñΩ╕░∞ùÉ</b> φò┤ δ│┤δèö ∞ñæ∞¥┤δïñ."}
  {"sentence":"δêê∞¥┤ φö╝Ω│ñφòá δòî δ¿╝ Ω││∞¥ä ∞│Éδïñδ│┤δ⌐┤ φÜ¿Ω│╝Ω░Ç <b>∞₧êδïñΩ╕╕δ₧ÿ</b> φò┤ δ│┤δèö ∞ñæ∞¥┤δïñ."}
ID 14 [(∞£╝)πä┤ δéÿδ¿╕∞ºÇ]:
  {"sentence":"δéÿδèö Ω╖╕δª╝ ∞₧æ∞ùà∞ùÉ <b>∞ºæ∞ñæφò£ δéÿδ¿╕∞ºÇ</b> ∞ñæ∞Üöφò£ ∞áäφÖöδÑ╝ δ░¢∞ºÇ δ¬╗φûêδïñ."}
  {"sentence":"δéÿδèö Ω╖╕δª╝ ∞₧æ∞ùà∞ùÉ <b>∞ºæ∞ñæφò£ φâô∞ùÉ</b> ∞ñæ∞Üöφò£ ∞áäφÖöδÑ╝ δ░¢∞ºÇ δ¬╗φûêδïñ."}
ID 15 [(∞£╝)πä┤/δèö δ░ÿδ⌐┤∞ùÉ]:
  {"sentence":"∞¥┤ ∞á£φÆê∞¥Ç ∞ù┤∞ùÉ <b>Ω░òφò£ δ░ÿδ⌐┤∞ùÉ</b> ∞è╡Ω╕░∞ùÉδèö ∞ò╜φòÿδïñ."}
  {"sentence":"∞¥┤ ∞á£φÆê∞¥Ç ∞ù┤∞ùÉ <b>Ω░òφò£ δì░ δ░ÿφò┤</b> ∞è╡Ω╕░∞ùÉδèö ∞ò╜φòÿδïñ."}
ID 16 [(∞£╝)πä┤/δèöδì░δÅä]:
  {"sentence":"δéÿδèö Ω│╡δ╢ÇδÑ╝ ∞ù┤∞ï¼φ₧ê <b>φòÿδèöδì░δÅä</b> ∞ä▒∞áü∞¥┤ ∞₧ÿ ∞ÿñδÑ┤∞ºÇ ∞òèδèöδïñ."}
  {"sentence":"δéÿδèö Ω│╡δ╢ÇδÑ╝ ∞ù┤∞ï¼φ₧ê <b>φòÿ∞ºÇδºî</b> ∞ä▒∞áü∞¥┤ ∞₧ÿ ∞ÿñδÑ┤∞ºÇ ∞òèδèöδïñ."}
ID 17 [(∞£╝)πä┤/δèöΩ░Ç φòÿδ⌐┤]:
  {"sentence":"∞¥┤ ∞ÿüφÖöδèö ∞₧¼δ»╕∞₧êδèö δ╢Çδ╢ä∞¥┤ <b>∞₧êδèöΩ░Ç φòÿδ⌐┤</b> ∞ºÇδú¿φò£ δ╢Çδ╢äδÅä Ω╜ñ ∞₧êδïñ."}
  {"sentence":"∞¥┤ ∞ÿüφÖöδèö ∞₧¼δ»╕∞₧êδèö δ╢Çδ╢ä∞¥┤ <b>∞₧êΩ╕░δèö φòÿ∞ºÇδºî</b> ∞ºÇδú¿φò£ δ╢Çδ╢äδÅä Ω╜ñ ∞₧êδïñ."}
ID 18 [Ω│áδÅä]:
  {"sentence":"∞èñδºêφè╕φÅ░∞¥┤ δ│╡∞₧íφò┤∞ä£ Ω╖╕δƒ░∞ºÇ ∞û┤δ¿╕δïêΩ░Ç ∞äñδ¬à∞¥ä <b>δôúΩ│áδÅä</b> δ¬¿δÑ┤Ω▓áδïñΩ│á φòÿ∞à¿δïñ."}
  {"sentence":"∞èñδºêφè╕φÅ░∞¥┤ δ│╡∞₧íφò┤∞ä£ Ω╖╕δƒ░∞ºÇ ∞û┤δ¿╕δïêΩ░Ç ∞äñδ¬à∞¥ä <b>δôñ∞ùêδèöδì░δÅä</b> δ¬¿δÑ┤Ω▓áδïñΩ│á φòÿ∞à¿δïñ."}
ID 19 [δÅäδí¥]:
  {"sentence":"∞òä∞¥┤δèö δéá∞¥┤ <b>∞û┤δæÉ∞¢î∞ºÇδÅäδí¥</b> ∞òäδ¼┤ ∞ù░δ¥╜δÅä ∞ùå∞ùêδïñ."}
  {"sentence":"∞òä∞¥┤δèö δéá∞¥┤ <b>∞û┤δæÉ∞¢î∞ºê δòîΩ╣î∞ºÇ</b> ∞òäδ¼┤ ∞ù░δ¥╜δÅä ∞ùå∞ùêδïñ."}
ID 20 [Ω╕░δºî φòÿδïñ]:
  {"sentence":"δ¬⌐Ω░ÉΩ╕░∞ùÉ Ω▒╕δáñ∞ä£ Ω╖╕δƒ░∞ºÇ ∞¥î∞ï¥∞¥ä <b>δ¿╣Ω╕░δºî φòÿδ⌐┤</b> δ¬⌐∞¥┤ ∞òäφöäδïñ."}
  {"sentence":"δ¬⌐Ω░ÉΩ╕░∞ùÉ Ω▒╕δáñ∞ä£ Ω╖╕δƒ░∞ºÇ ∞¥î∞ï¥∞¥ä <b>δ¿╣∞¥ä δòîδºêδïñ</b> δ¬⌐∞¥┤ ∞òäφöäδïñ."}
ID 21 [(∞£╝)πä┤ ∞▒ä(δí£)]:
  {"sentence":"∞áÇΩ╕░ ∞Ü░∞é░∞¥ä <b>∞ô┤ ∞▒ä</b> ∞ä£ ∞₧êδèö ∞é¼δ₧î∞¥┤ ∞ÿñδèÿ ∞åîΩ░£φòá ∞é¼δ₧î∞¥┤δïñ."}
  {"sentence":"∞áÇΩ╕░ ∞Ü░∞é░∞¥ä <b>∞ô░Ω│á</b> ∞ä£ ∞₧êδèö ∞é¼δ₧î∞¥┤ ∞ÿñδèÿ ∞åîΩ░£φòá ∞é¼δ₧î∞¥┤δïñ."}
ID 22 [(∞£╝)πä╣ δ┐Éδºî ∞òäδïêδ¥╝]:
  {"sentence":"∞¥┤ ∞ï¥δï╣∞¥Ç ∞¥î∞ï¥ Ω░Æ∞¥┤ <b>∞îÇ δ┐Éδºî ∞òäδïêδ¥╝</b> ∞óà∞ùà∞¢ÉδÅä ∞òä∞ú╝ ∞╣£∞áêφòÿδïñ."}
  {"sentence":"∞¥┤ ∞ï¥δï╣∞¥Ç ∞¥î∞ï¥ Ω░Æ∞¥┤ <b>∞ï╝ δì░δïñΩ░Ç</b> ∞óà∞ùà∞¢ÉδÅä ∞òä∞ú╝ ∞╣£∞áêφòÿδïñ."}
  {"sentence":"∞¥┤ ∞ï¥δï╣∞¥Ç ∞¥î∞ï¥ Ω░Æ∞¥┤ <b>∞ï╝ Ω▓â∞¥Ç δ¼╝δíá∞¥┤Ω│á</b> ∞óà∞ùà∞¢ÉδÅä ∞òä∞ú╝ ∞╣£∞áêφòÿδïñ."}
ID 23 [∞¥Ç/δèö∞╗ñδàò]:
  {"sentence":"δ¬⌐∞¥┤ δäêδ¼┤ ∞òäφîî∞ä£ <b>δ░Ñ∞¥Ç∞╗ñδàò</b> δ¼╝∞í░∞░¿ δ¬╗ δºê∞ïáδïñ."}
  {"sentence":"δ¬⌐∞¥┤ δäêδ¼┤ ∞òäφîî∞ä£ <b>δ░Ñ∞¥Ç δ¼╝δíá∞¥┤Ω│á</b> δ¼╝∞í░∞░¿ δ¬╗ δºê∞ïáδïñ."}
  {"sentence":"δ¬⌐∞¥┤ δäêδ¼┤ ∞òäφîî∞ä£ <b>δ░Ñ∞¥Ç δºÉφòá Ω▓âδÅä ∞ùåΩ│á</b> δ¼╝∞í░∞░¿ δ¬╗ δºê∞ïáδïñ."}
ID 24 [(δéÿ) δºêδéÿ]:
  {"sentence":"<b>δ¼╝∞û┤δ│┤δéÿ δºêδéÿ</b> δÅÖ∞â¥∞¥Ç ∞ºæ∞ùÉ ∞₧êδïñΩ│á φòá Ω▓â∞¥┤δïñ."}
  {"sentence":"<b>δ¼╝∞û┤δ┤ñ∞₧É</b> δÅÖ∞â¥∞¥Ç ∞ºæ∞ùÉ ∞₧êδïñΩ│á φòá Ω▓â∞¥┤δïñ."}
  {"sentence":"<b>δ¼╝∞û┤δ│╝ Ω▓âδÅä ∞ùå∞¥┤</b> δÅÖ∞â¥∞¥Ç ∞ºæ∞ùÉ ∞₧êδïñΩ│á φòá Ω▓â∞¥┤δïñ."}
ID 25 [δôá∞ºÇ]:
  {"sentence":"∞áÇ ∞é¼δ₧îΩ│╝ Ω░Ö∞¥┤ ∞¥╝φò£δïñδ⌐┤ δ¡ÿ <b>φòÿδôá∞ºÇ</b> ∞ù┤∞ï¼φ₧ê φòÿδèö ∞é¼δ₧î∞¥┤δ⌐┤ ∞óïΩ▓áδïñ."}
  {"sentence":"∞áÇ ∞é¼δ₧îΩ│╝ Ω░Ö∞¥┤ ∞¥╝φò£δïñδ⌐┤ δ¡ÿ <b>φòÿδìöδ¥╝δÅä</b> ∞ù┤∞ï¼φ₧ê φòÿδèö ∞é¼δ₧î∞¥┤δ⌐┤ ∞óïΩ▓áδïñ."}
ID 26 [(∞£╝)πä╣ ∞áòδÅäδí£]:
  {"sentence":"∞╣£Ω╡¼δÑ╝ ∞û╝δºê ∞áä∞ùÉ δºîδé¼δèöδì░ <b>δ¬░δ¥╝δ│╝ ∞áòδÅäδí£</b> ∞é┤∞¥┤ δºÄ∞¥┤ δ╣á∞á╕ ∞₧ê∞ùêδïñ."}
  {"sentence":"∞╣£Ω╡¼δÑ╝ ∞û╝δºê ∞áä∞ùÉ δºîδé¼δèöδì░ <b>δ¬░δ¥╝δ│╝ δºîφü╝</b> ∞é┤∞¥┤ δºÄ∞¥┤ δ╣á∞á╕ ∞₧ê∞ùêδïñ."}
  {"sentence":"∞╣£Ω╡¼δÑ╝ ∞û╝δºê ∞áä∞ùÉ δºîδé¼δèöδì░ <b>δ¬░δ¥╝δ│┤Ω▓î</b> ∞é┤∞¥┤ δºÄ∞¥┤ δ╣á∞á╕ ∞₧ê∞ùêδïñ."}
ID 27 [Ω╕░ δºêδá¿∞¥┤δïñ]:
  {"sentence":"δ¼╝Ω▒┤∞¥┤ ∞ÿñδ₧ÿδÉÿδ⌐┤ ∞é¼∞Ü⌐φòÿ∞ºÇ ∞òè∞òäδÅä <b>δéíΩ╕░ δºêδá¿∞¥┤δïñ</b>."}
  {"sentence":"δ¼╝Ω▒┤∞¥┤ ∞ÿñδ₧ÿδÉÿδ⌐┤ ∞é¼∞Ü⌐φòÿ∞ºÇ ∞òè∞òäδÅä <b>δéíδèö δ▓ò∞¥┤δïñ</b>."}
  {"sentence":"δ¼╝Ω▒┤∞¥┤ ∞ÿñδ₧ÿδÉÿδ⌐┤ ∞é¼∞Ü⌐φòÿ∞ºÇ ∞òè∞òäδÅä <b>δéíΩ▓î δÅ╝ ∞₧êδïñ</b>."}
ID 28 [(∞£╝)πä╣ ∞êÿδ░û∞ùÉ ∞ùåδïñ]:
  {"sentence":"∞ù┤∞¥┤ δäêδ¼┤ ∞ï¼φòÿΩ▓î δéÿ∞ä£ δ│æ∞¢É∞ùÉ <b>Ω░Ç∞ò╝δºî φûêδïñ</b>."}
  {"sentence":"∞ù┤∞¥┤ δäêδ¼┤ ∞ï¼φòÿΩ▓î δéÿ∞ä£ δ│æ∞¢É∞ùÉ <b>Ω░Ç∞ºÇ ∞òè∞¥ä ∞êÿ ∞ùå∞ùêδïñ</b>."}
  {"sentence":"∞ù┤∞¥┤ δäêδ¼┤ ∞ï¼φòÿΩ▓î δéÿ∞ä£ δ│æ∞¢É∞ùÉ <b>Ω░ê ∞êÿδ░û∞ùÉ ∞ùå∞ùêδïñ</b>."}
ID 29 [(∞£╝)πä╣Ω╣î δ┤É(∞ä£)]:
  {"sentence":"∞▓ÿ∞¥î ∞₧É∞áäΩ▒░δÑ╝ δ░░∞Ü╕ δòî <b>δäÿ∞û┤∞ºêΩ╣î δ┤É</b> Ω▒▒∞áòφûêδèöδì░ ∞â¥Ω░üδ│┤δïñ ∞ë¼∞¢áδïñ."}
  {"sentence":"∞▓ÿ∞¥î ∞₧É∞áäΩ▒░δÑ╝ δ░░∞Ü╕ δòî <b>δäÿ∞û┤∞ºê Ω▓â Ω░Ö∞òä∞ä£</b> Ω▒▒∞áòφûêδèöδì░ ∞â¥Ω░üδ│┤δïñ ∞ë¼∞¢áδïñ."}
ID 30 [∞₧Éδºê∞₧É]:
  {"sentence":"δéÿδèö δ▓ä∞èñφä░δ»╕δäÉ∞ùÉ <b>δÅä∞░⌐φòÿ∞₧Éδºê∞₧É</b> δ╢Çδ¬¿δïÿΩ╗ÿ ∞áäφÖöδÑ╝ δô£δª┤ ∞â¥Ω░ü∞¥┤δïñ."}
  {"sentence":"δéÿδèö δ▓ä∞èñφä░δ»╕δäÉ∞ùÉ <b>δÅä∞░⌐φòÿδèö δîÇδí£</b> δ╢Çδ¬¿δïÿΩ╗ÿ ∞áäφÖöδÑ╝ δô£δª┤ ∞â¥Ω░ü∞¥┤δïñ."}
  {"sentence":"δéÿδèö δ▓ä∞èñφä░δ»╕δäÉ∞ùÉ <b>δÅä∞░⌐φòÿδ⌐┤ δ░öδí£</b> δ╢Çδ¬¿δïÿΩ╗ÿ ∞áäφÖöδÑ╝ δô£δª┤ ∞â¥Ω░ü∞¥┤δïñ."}
  {"sentence":"φÖö∞áÉ ∞₧à∞₧Ñ∞¥┤ <b>∞ï£∞₧æδÉÿ∞₧Éδºê∞₧É</b> ∞åÉδïÿδôñ∞¥┤ δ¬░δáñδôñ∞ùêδïñ."}
  {"sentence":"φÖö∞áÉ ∞₧à∞₧Ñ∞¥┤ <b>∞ï£∞₧æδÉÿΩ╕░Ω░Ç δ¼┤∞ä¡Ω▓î</b> ∞åÉδïÿδôñ∞¥┤ δ¬░δáñδôñ∞ùêδïñ."}
ID 31 [δèö Ω╕╕∞ùÉ]:
  {"sentence":"∞ºæ∞ùÉ <b>δôñ∞û┤∞ÿñδèö Ω╕╕∞ùÉ</b> Ω╜â∞¥┤ ∞ÿêδ╗É∞ä£ φò£ δïñδ░£∞¥ä ∞âÇδïñ."}
  {"sentence":"∞ºæ∞ùÉ <b>δôñ∞û┤∞ÿñδïñΩ░Ç</b> Ω╜â∞¥┤ ∞ÿêδ╗É∞ä£ φò£ δïñδ░£∞¥ä ∞âÇδïñ."}
ID 32 [∞òä/∞û┤ δ┤É∞ò╝]:
  {"sentence":"∞óÇ δ╣ä∞ï╝ Ω▓â Ω░Ö∞ºÇδºî δïñδÑ╕ Ω░ÇΩ▓î∞ùÉ <b>Ω░Ç δ┤É∞ò╝</b> Ω░Æ∞¥┤ δïñ δ╣ä∞è╖φòá Ω▓â Ω░Öδïñ."}
  {"sentence":"∞óÇ δ╣ä∞ï╝ Ω▓â Ω░Ö∞ºÇδºî δïñδÑ╕ Ω░ÇΩ▓î∞ùÉ <b>Ω░Ç δ┤ÉδÅä</b> Ω░Æ∞¥┤ δïñ δ╣ä∞è╖φòá Ω▓â Ω░Öδïñ."}
  {"sentence":"∞óÇ δ╣ä∞ï╝ Ω▓â Ω░Ö∞ºÇδºî δïñδÑ╕ Ω░ÇΩ▓î∞ùÉ <b>Ω░Ç δ│╕δïñΩ│á φò┤δÅä</b> Ω░Æ∞¥┤ δïñ δ╣ä∞è╖φòá Ω▓â Ω░Öδïñ."}
ID 33 [(∞£╝)πä╣ δ┐É∞¥┤δïñ]:
  {"sentence":"δ░öδ╣á∞ä£ ∞¥╝∞¥ä δ¬╗ δü¥δâêδïñδèö δºÉ∞¥Ç <b>δ│Çδ¬à∞¥╝ δ┐É∞¥┤δïñ</b>."}
  {"sentence":"δ░öδ╣á∞ä£ ∞¥╝∞¥ä δ¬╗ δü¥δâêδïñδèö δºÉ∞¥Ç <b>δ│Çδ¬à∞ùÉ δ╢êΩ│╝φòÿδïñ</b>."}
  {"sentence":"∞╣£Ω╡¼∞ùÉΩ▓î φò¡∞âü δÅä∞¢Ç∞¥ä δ░¢Ω╕░δºî φò┤∞ä£ <b>δ»╕∞òêφòá δ┐É∞¥┤δïñ</b>."}
  {"sentence":"∞╣£Ω╡¼∞ùÉΩ▓î φò¡∞âü δÅä∞¢Ç∞¥ä δ░¢Ω╕░δºî φò┤∞ä£ <b>δ»╕∞òêφòá δïñδªä∞¥┤δïñ</b>."}
ID 34 [(∞£╝)πä╣Ω▒╕ Ω╖╕δ₧¼δïñ]:
  {"sentence":"∞í╕∞ùàφòÿΩ│á δ│┤δïê φòÖΩ╡É δïñδïÉ δòî ∞óÇ δìö ∞ù┤∞ï¼φ₧ê <b>Ω│╡δ╢ÇφòáΩ▒╕ Ω╖╕δ₧¼δïñ</b> ∞â¥Ω░ü∞¥┤ δôáδïñ."}
  {"sentence":"∞í╕∞ùàφòÿΩ│á δ│┤δïê φòÖΩ╡É δïñδïÉ δòî ∞óÇ δìö ∞ù┤∞ï¼φ₧ê <b>Ω│╡δ╢Çφûê∞û┤∞ò╝ φûêδèöδì░</b> ∞â¥Ω░ü∞¥┤ δôáδïñ."}
ID 35 [(∞£╝)δáñδìÿ ∞░╕∞¥┤δïñ]:
  {"sentence":"∞é¼δ¼┤∞ïñ∞¥┤ δäêδ¼┤ δìö∞¢î∞ä£ ∞òê Ω╖╕δ₧ÿδÅä δºë ∞ùÉ∞û┤∞╗¿∞¥ä <b>∞╝£δáñδìÿ ∞░╕∞¥┤∞ùêδïñ</b>."}
  {"sentence":"∞é¼δ¼┤∞ïñ∞¥┤ δäêδ¼┤ δìö∞¢î∞ä£ ∞òê Ω╖╕δ₧ÿδÅä δºë ∞ùÉ∞û┤∞╗¿∞¥ä <b>∞╝£δáñΩ│á φûêδïñ</b>."}
ID 36 [δèö δîÇδí£]:
  {"sentence":"∞ÜöΩ░ÇδÑ╝ δ░░∞Ü░δèöδì░ ∞äá∞â¥δïÿ∞¥┤ <b>φòÿδèö δîÇδí£</b> δö░δ¥╝ φòÿΩ╕░Ω░Ç ∞ë╜∞ºÇ ∞òèδïñ."}
  {"sentence":"∞ÜöΩ░ÇδÑ╝ δ░░∞Ü░δèöδì░ ∞äá∞â¥δïÿ∞¥┤ <b>φòÿδèö Ω▓â∞▓ÿδƒ╝</b> δö░δ¥╝ φòÿΩ╕░Ω░Ç ∞ë╜∞ºÇ ∞òèδïñ."}
  {"sentence":"∞ÜöΩ░ÇδÑ╝ δ░░∞Ü░δèöδì░ ∞äá∞â¥δïÿ∞¥┤ <b>φòÿδèö Ω▓âΩ│╝ Ω░Ö∞¥┤</b> δö░δ¥╝ φòÿΩ╕░Ω░Ç ∞ë╜∞ºÇ ∞òèδïñ."}
ID 37 [∞ùÉ δï¼δáñ ∞₧êδïñ]:
  {"sentence":"δÿæΩ░Ö∞¥Ç ∞₧¼δúî∞¥╕δì░δÅä ∞¥î∞ï¥ δº¢∞¥┤ δïñδÑ╕ Ω▒┤ ∞Üöδª¼φòÿΩ╕░<b>∞ùÉ δï¼δáñ ∞₧êδïñ</b>."}
  {"sentence":"δÿæΩ░Ö∞¥Ç ∞₧¼δúî∞¥╕δì░δÅä ∞¥î∞ï¥ δº¢∞¥┤ δïñδÑ╕ Ω▒┤ ∞Üöδª¼φòÿΩ╕░ <b>δéÿδªä∞¥┤δïñ</b>."}
ID 38 [(∞£╝)πä┤/δèö ∞▓Öφòÿδïñ]:
  {"sentence":"φÜî∞é¼ δÅÖδúîΩ░Ç δ░öδ╣á δ│┤∞ÿÇ∞ºÇδºî δÅä∞ÖÇ∞ú╝Ω│á ∞ï╢∞ºÇ ∞òè∞òä∞ä£ <b>δ¬¿δÑ┤δèö ∞▓Öφûêδïñ</b>."}
  {"sentence":"φÜî∞é¼ δÅÖδúîΩ░Ç δ░öδ╣á δ│┤∞ÿÇ∞ºÇδºî δÅä∞ÖÇ∞ú╝Ω│á ∞ï╢∞ºÇ ∞òè∞òä∞ä£ <b>δ¬¿δÑ┤δèö Ω▓â∞▓ÿδƒ╝ φûëδÅÖφûêδïñ</b>."}
  {"sentence":"φÜî∞é¼ δÅÖδúîΩ░Ç δ░öδ╣á δ│┤∞ÿÇ∞ºÇδºî δÅä∞ÖÇ∞ú╝Ω│á ∞ï╢∞ºÇ ∞òè∞òä∞ä£ <b>δ¬¿δÑ┤δèö ∞▓┤φûêδïñ</b>."}
ID 39 [δïñΩ░Ç δ│┤δïêΩ╣î]:
  {"sentence":"δ░öδ╣á∞ä£ ∞ï¥∞é¼δÑ╝ ∞á£∞ï£Ω░ä∞ùÉ <b>δ¬╗ φòÿδïñΩ░Ç δ│┤δïêΩ╣î</b> ∞åì∞¥┤ ∞ô░δª┤ δòîΩ░Ç δºÄ∞òä∞íîδïñ."}
  {"sentence":"δ░öδ╣á∞ä£ ∞ï¥∞é¼δÑ╝ ∞á£∞ï£Ω░ä∞ùÉ <b>δ¬╗ φòÿδèö φâô∞ùÉ</b> ∞åì∞¥┤ ∞ô░δª┤ δòîΩ░Ç δºÄ∞òä∞íîδïñ."}
ID 40 [δô»∞¥┤]:
  {"sentence":"δéÿδ¥╝δºêδïñ ∞û╕∞û┤Ω░Ç <b>δïñδÑ┤δô»∞¥┤</b> δ¼╕φÖöδÅä δïñδÑ┤δïñ."}
  {"sentence":"δéÿδ¥╝δºêδïñ ∞û╕∞û┤Ω░Ç <b>δïñδÑ╕ Ω▓â∞▓ÿδƒ╝</b> δ¼╕φÖöδÅä δïñδÑ┤δïñ."}
ID 41 [Ω╕░δÅä φòÿΩ│á]:
  {"sentence":"∞▓ÿ∞¥î δ│┤δèö ∞Üöδª¼δÑ╝ <b>δ░░∞Ü░Ω╕░δÅä φòÿΩ│á</b> Ω╖╕Ω▒╕ δ¿╣∞¥ä ∞êÿδÅä ∞₧ê∞û┤∞ä£ ∞óï∞òä∞Üö."}
  {"sentence":"∞▓ÿ∞¥î δ│┤δèö ∞Üöδª¼δÑ╝ <b>δ░░∞Ü╕δ┐Éδºî ∞òäδïêδ¥╝</b> Ω╖╕Ω▒╕ δ¿╣∞¥ä ∞êÿδÅä ∞₧ê∞û┤∞ä£ ∞óï∞òä∞Üö."}
ID 42 [(∞£╝)πä╣ Ω▓î δ╗öφòÿδïñ]:
  {"sentence":"∞ÿü∞êÿδèö ∞òä∞ºüδÅä ∞ºæ∞ùÉ∞ä£ <b>∞₧ÉΩ│á ∞₧ê∞¥ä Ω▓î δ╗öφòÿδïñ</b>."}
  {"sentence":"∞ÿü∞êÿδèö ∞òä∞ºüδÅä ∞ºæ∞ùÉ∞ä£ <b>∞₧ÉΩ│á ∞₧ê∞¥ä Ω▓â∞¥┤ δ╢äδ¬àφòÿδïñ</b>."}
ID 43 [∞¥┤∞₧É]:
  {"sentence":"Ω╖╕ ∞é¼δ₧î∞¥Ç δéÿ∞¥ÿ <b>∞äá∞â¥δïÿ∞¥┤∞₧É</b> ∞£áδ¬àφò£ Ω░ÉδÅà∞¥┤δïñ."}
  {"sentence":"Ω╖╕ ∞é¼δ₧î∞¥Ç δéÿ∞¥ÿ <b>∞äá∞â¥δïÿ∞¥╕ δÅÖ∞ï£∞ùÉ</b> ∞£áδ¬àφò£ Ω░ÉδÅà∞¥┤δïñ."}
ID 44 [Ω╕░ ∞ï¡∞âü∞¥┤δïñ]:
  {"sentence":"Ω░æ∞₧ÉΩ╕░ ∞Ü┤δÅÖ∞¥ä δºÄ∞¥┤ φòÿδ⌐┤ δ¬╕∞ùÉ ∞¥┤∞âü∞¥┤ <b>∞â¥Ω╕░Ω╕░ ∞ï¡∞âü∞¥┤δïñ</b>."}
  {"sentence":"Ω░æ∞₧ÉΩ╕░ ∞Ü┤δÅÖ∞¥ä δºÄ∞¥┤ φòÿδ⌐┤ δ¬╕∞ùÉ ∞¥┤∞âü∞¥┤ <b>∞â¥Ω╕░Ω╕░ ∞ë╜δïñ</b>."}
ID 45 [∞òä/∞û┤ δåôδïñ]:
  {"sentence":"∞û┤∞á£ ∞û╝δºêδéÿ φö╝Ω│ñφûêδìÿ∞ºÇ ∞╗┤φô¿φä░δÑ╝ <b>∞╝£ δåôΩ│á</b> ∞₧á∞¥┤ δôñ∞ùêδïñ."}
  {"sentence":"∞û┤∞á£ ∞û╝δºêδéÿ φö╝Ω│ñφûêδìÿ∞ºÇ ∞╗┤φô¿φä░δÑ╝ <b>∞╝£ δåô∞¥Ç ∞▒äδí£</b> ∞₧á∞¥┤ δôñ∞ùêδïñ."}
ID 46 [δìöδïê]:
  {"sentence":"[T╞░╞íng phß║ún] ∞òä∞╣¿∞ùÉδèö δ╣äΩ░Ç ∞ÿñ <b>δìöδïê</b> ∞ºÇΩ╕ê∞¥Ç δêê∞¥┤ ∞ÖÇ∞Üö."}
  {"sentence":"[T╞░╞íng phß║ún Γåö] ∞òä∞╣¿∞ùÉδèö δ╣äΩ░Ç <b>∞Ööδèöδì░</b> ∞ºÇΩ╕ê∞¥Ç δêê ∞ÖÇ∞Üö."}
  {"sentence":"[Nguy├¬n nh├ón] δºñ∞¥╝ ∞Ü┤δÅÖφòÿ <b>δìöδïê</b> Ω▒┤Ω░òφò┤∞íî∞û┤∞Üö."}
  {"sentence":"[Thß╗⌐ tß╗▒] δà╕δ₧ÿδÑ╝ δ╢ÇδÑ┤ <b>δìöδïê</b> ∞╢ñδÅä ∞╢öΩ╕░ ∞ï£∞₧æφûê∞û┤∞Üö."}
